{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "local": "server=localhost;UserId=root;Password=root;database=botgenerator;"
  }
}
